<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Weather App</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap");
      .offline-text {
        display: grid;
        /* height: 100vh; */
        place-content: center;
        background-color: rgb(181, 128, 230);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .text-0 {
        border: 1px solid;
        border-radius: 10px;
        font-size: 1.3rem;
        text-align: center;
        background-color: white;
        padding: 10px;
        font-family: 'Comfortaa' ;
      }
    </style>
  </head>
  <body>
    <div class="offline-text">
      <h1 class="text-0">Please Go Online To Check Current Weather</h1>
    </div>
  </body>
</html>
